PORT=3030
MONGO_URI=mongodb+srv://shawn:shawn123@cluster0.dgik7ge.mongodb.net/Auths?retryWrites=true&w=majority
JWT_SECRET=blessed-be-the-lord-the-one-who-was
JWT_EXPIRESIN="90d"
MAILTRAP_USERNAME="0d8aa3ee0c8c2b"
MAILTRAP_PASSWORD="e2e791131126f9"
JWT_COOKIE_EXPIRES_IN=90